{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SqlServerManager": "Debug"
    },
    "File": {
      "Path": "logs/sqlservermanager-.log",
      "FileSizeLimitMB": 10,
      "RetainedFileCountLimit": 30
    }
  },
  "Application": {
    "Name": "SQL Server Manager",
    "Version": "1.0.0",
    "Theme": "System",
    "FontScale": 1.2,
    "ConnectionTimeout": 15,
    "QueryTimeout": 30,
    "MaxRecentConnections": 10
  },
  "Database": {
    "DefaultConnectionTimeout": 15,
    "CommandTimeout": 30,
    "RetryPolicy": {
      "MaxRetries": 3,
      "DelayBetweenRetriesMs": 1000,
      "ExponentialBackoff": true
    }
  },
  "UI": {
    "WindowState": {
      "Width": 1200,
      "Height": 700,
      "StartPosition": "CenterScreen"
    },
    "DataGrid": {
      "PageSize": 1000,
      "AutoSizeColumns": true
    }
  }
}
